-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_l10\com.python.pydev.analysis\v2_indexcache
test_Sorts_array|1711141121631554700|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l10\src\test_Sorts_array.py
test_Sorts_List_linked|1711142099076928600|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l10\src\test_Sorts_List_linked.py
-- END DISKCACHE
-- START DICTIONARY
4
3=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l10\src\test_Sorts_array.py
4=test_Sorts_array
1=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l10\src\test_Sorts_List_linked.py
2=test_Sorts_List_linked
-- END DICTIONARY
-- START TREE 1
5
cre|6|create_sorted!1^33#5*18@create_sorted!3^37#5*34@create_randoms!3^78#5*34@create_reversed!3^57#5*34@create_reversed!1^54#5*18@create_randoms!1^75#5*18@
siz|2|SIZE!1^20#1*19@SIZE!3^18#1*35@
sor|2|SORTS!1^30#1*19@SORTS!3^34#1*35@
tes|4|test_sort!1^100#5*18@test_sort!3^105#5*34@TESTS!1^22#1*19@TESTS!3^20#1*35@
xra|2|XRANGE!1^21#1*19@XRANGE!3^19#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
