-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\cp164\com.python.pydev.analysis\v2_indexcache
functions|1711221629890930200|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\functions.py
t01|1711222077186385200|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\t01.py
t03|1711222504324098500|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\t03.py
t02|1711222335553048400|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\t02.py
t04|1711222199576527100|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
10
5=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\t03.py
7=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\t02.py
9=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\t01.py
2=functions
10=t01
1=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\functions.py
6=t03
8=t02
4=t04
3=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\cp164\src\t04.py
-- END DICTIONARY
-- START TREE 1
5
com|1|comparison_total!1^48#5*18@
fun|1|func!3^16#5*34@
fv|3|fv!5^17#1*51@fv!7^17#1*67@fv!9^17#1*83@
has|3|hash_set!5^18#1*51@hash_set!7^18#1*67@hash_set!9^18#1*83@
ins|1|insert_words!1^16#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
