-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_l06\com.python.pydev.analysis\v2_indexcache
t01|1708154201035201000|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l06\src\t01.py
-- END DISKCACHE
-- START DICTIONARY
2
2=t01
1=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l06\src\t01.py
-- END DICTIONARY
-- START TREE 1
1
lis|1|list1!1^15#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
