-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_l07\com.python.pydev.analysis\v2_indexcache
t01|1709347504717136900|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l07\src\t01.py
-- END DISKCACHE
-- START DICTIONARY
2
2=t01
1=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l07\src\t01.py
-- END DICTIONARY
-- START TREE 1
7
t1|1|t1!1^14#1*19@
t2|1|t2!1^15#1*19@
t3|1|t3!1^22#1*19@
t4|1|t4!1^30#1*19@
t5|1|t5!1^31#1*19@
t6|1|t6!1^32#1*19@
t7|1|t7!1^43#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
