-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_l01\com.python.pydev.analysis\v2_indexcache
t01|1705121601399496100|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t01.py
t03|1705121844292234100|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t03.py
t02|1705121648277693400|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t02.py
t05|1705122316245255600|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t05.py
t04|1705121944916182300|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t04.py
t07|1705122373424248400|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t07.py
t06|1705122316468300600|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
10
3=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t05.py
1=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t06.py
9=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t07.py
7=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t04.py
5=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l01\src\t02.py
6=t02
4=t05
8=t04
10=t07
2=t06
-- END DICTIONARY
-- START TREE 1
4
fh|2|fh!1^14#1*19@fh!3^15#1*35@
foo|2|food!5^16#1*51@foods!3^16#1*35@
lin|1|line!7^17#1*67@
veg|1|vege_food!9^16#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
