-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_l02\com.python.pydev.analysis\v2_indexcache
t03|1705692332142163500|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\t03.py
t02|1705701312128069500|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\t02.py
t05|1705701635669057400|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\t05.py
t04|1705699975955879700|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\t04.py
l01|1705691718860522400|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\l01.py
-- END DISKCACHE
-- START DICTIONARY
10
3=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\t05.py
9=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\t04.py
1=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\l01.py
5=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\t02.py
7=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\gran8740_l02\src\t03.py
8=t03
6=t02
4=t05
10=t04
2=l01
-- END DICTIONARY
-- START TREE 1
6
emp|1|empty!1^16#1*19@
fh|1|fh!3^17#1*35@
foo|1|foods!3^18#1*35@
sta|4|stack!3^19#1*35@stack!5^16#1*51@stack!7^17#1*67@stack!1^15#1*19@
x|3|x!9^16#1*83@x!7^18#1*67@x!5^17#1*51@
y|1|y!7^19#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
