-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\midterm_prac_teesting\com.python.pydev.analysis\v2_indexcache
stack_a_testing|1708981636893763500|C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\midterm_prac_teesting\src\stack_a_testing.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\jayde\eclipse\ws\cp workspace\cp164 workspace\midterm_prac_teesting\src\stack_a_testing.py
2=stack_a_testing
-- END DICTIONARY
-- START TREE 1
1
x|1|x!1^15#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
